# hello-gwt-hibernate

./: pom.xml
src/main/java/com/yevgenoliinykov/HelloGWTHibernate/client/: ActivityInitializer.java  AppController.java  AppControllerImpl.java  HelloGWTHibernate.java
src/main/java/com/yevgenoliinykov/HelloGWTHibernate/client/activities/: GreetingActivity.java  LogInActivity.java  MainActivityMapper.java
src/main/java/com/yevgenoliinykov/HelloGWTHibernate/client/gin/: AppGin.java  GinModule.java
src/main/java/com/yevgenoliinykov/HelloGWTHibernate/client/places/: AppPlaceHistoryMapper.java  GreetingPlace.java  LogInPlace.java
src/main/java/com/yevgenoliinykov/HelloGWTHibernate/client/providers/: GreetingActivityProvider.java  LogInActivityProvider.java
src/main/java/com/yevgenoliinykov/HelloGWTHibernate/client/resources/: AppConstants.java  AppResources.java
src/main/java/com/yevgenoliinykov/HelloGWTHibernate/client/resources/messages/: Messages.java  Messages.properties  Messages_ru.properties
src/main/java/com/yevgenoliinykov/HelloGWTHibernate/client/services/: LogInService.java  LogInServiceAsync.java
src/main/java/com/yevgenoliinykov/HelloGWTHibernate/client/util/: AppUtil.java
src/main/java/com/yevgenoliinykov/HelloGWTHibernate/client/views/: AppLayout.java  AppLayoutImpl.java  AppLayoutImpl.ui.xml  GreetingView.java  GreetingViewImpl.java  GreetingViewImpl.ui.xml  LogInView.java  LogInViewImpl.java  LogInViewImpl.ui.xml
src/main/java/com/yevgenoliinykov/HelloGWTHibernate/server/integration/: UserDAO.java
src/main/java/com/yevgenoliinykov/HelloGWTHibernate/server/model/: User.java
src/main/java/com/yevgenoliinykov/HelloGWTHibernate/server/services/: DbStartUpInitService.java  GwtRemoteLogging.java  LogInServiceImpl.java
src/main/java/com/yevgenoliinykov/HelloGWTHibernate/server/util/: HibernateUtil.java
src/main/java/com/yevgenoliinykov/HelloGWTHibernate/shared/: LogInInfo.java
src/main/resources/: log4j.xml
src/main/resources/com/yevgenoliinykov/HelloGWTHibernate/: HelloGWTHibernate.gwt.xml
src/main/webapp/: HelloGWTHibernate.css  HelloGWTHibernate.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/yevgenoliinykov/HelloGWTHibernate/server/integration/: UserDAOTest.java
src/test/java/com/yevgenoliinykov/HelloGWTHibernate/server/services/: LogInServiceImplTest.java
